[global]
pid = /users/potanin/php/fpm.pid
error_log = /users/potanin/php/fpm.log
log_level = notice
emergency_restart_threshold = 5
emergency_restart_interval = 2
process_control_timeout = 2
daemonize = no

[site]
    request_terminate_timeout=30s
    listen                  = /tmp/serve-php.sock
    #listen                  = 127.0.0.1:8888

    #listen.backlog         = -1
    #listen.allowed_clients = 127.0.0.1

    pm                   = dynamic
    pm.max_requests      = 0
    pm.max_children      = 10
    pm.start_servers     = 5
    pm.min_spare_servers = 5
    pm.max_spare_servers = 5
    pm.status_path       = /php_pool_appname_status

    ping.path     = /appname_ping
    ping.response =  appname_pong
 
    request_terminate_timeout = 5
    request_slowlog_timeout   = 2
    slowlog                   = /tmp/php-slow.log
    chdir                     = /var/www

    catch_workers_output = yes
 
    env[HOSTNAME] = $HOSTNAME
    env[TMP]      = /tmp
    env[TMPDIR]   = /tmp
    env[TEMP]     = /tmp

    php_flag[display_errors]       = on
    php_admin_value[error_log]     = /logs/php_err.log
    php_admin_flag[log_errors]     = on
    php_admin_value[memory_limit]  = 100M

